spring.application.name=Bodima_backend




spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12794629
spring.datasource.username=sql12794629
spring.datasource.password=biGzQiCfFN

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.genarate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.google.client-id=851248650111-itl0teg4hu4lhog2d89f7b29ujq216sd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/auth/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile


logging.level.com.sayuru.Bodima_backend.config.JWTFilter=DEBUG
logging.level.org.springframework.security=DEBUG