spring.application.name=Bodima_backend

spring.security.user.name=admin
spring.security.user.password = admin


spring.datasource.url=jdbc:mysql://localhost:3306/bodima
spring.datasource.username=root
spring.datasource.password=Spwamlu123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.genarate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.google.client-id=851248650111-itl0teg4hu4lhog2d89f7b29ujq216sd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.com.sayuru.Bodima_backend.config.JWTFilter=DEBUG
logging.level.org.springframework.security=DEBUG