spring.application.name=Bodima_backend
server.port=8080




#spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_CA&sslCa=/isrgrootx.pem
#spring.datasource.username=2syGymxGUUAVEWj.root
#spring.datasource.password=3WzlyAhZptwgFVyo
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/bodima
spring.datasource.username=root
spring.datasource.password=Spwamlu123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.genarate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.google.client-id=851248650111-itl0teg4hu4lhog2d89f7b29ujq216sd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/auth/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile


logging.level.com.sayuru.Bodima_backend.config.JWTFilter=DEBUG
logging.level.org.springframework.security=DEBUG